UWPApp2/MainPage.xaml

<Page
    x:Class="UWPApp2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPApp2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        x:Name="myGrid"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--<StackPanel VerticalAlignment="Center">
            <Button Background="PeachPuff" Click="Button_Click_1">
                <StackPanel Orientation="Horizontal" >
                    <SymbolIcon Symbol="Save" />
                    <TextBlock Text="Save" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    <Button Background="AliceBlue" Margin="5,0,0,0" Click="Button_Click">Inner Button</Button>
                </StackPanel>
            </Button>

            <TextBlock x:Name="myText" Margin="10,10,0,0" Text="Click!"></TextBlock>

        </StackPanel>-->

        <StackPanel VerticalAlignment="Center">
            <Button HorizontalAlignment="Left" Background="AliceBlue" Content="Left"/>
            <Button HorizontalAlignment="Center" Background="LemonChiffon" Content="Center" />
            <Button HorizontalAlignment="Right" Background="PeachPuff" Content="Right"/>
            <Button HorizontalAlignment="Stretch" Background="Pink" Content="Stretceh"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Grid.Row="1">
            <Button HorizontalAlignment="Stretch" Background="AliceBlue" HorizontalContentAlignment="Left">Left</Button>
            <Button HorizontalAlignment="Stretch" Background="LemonChiffon" HorizontalContentAlignment="Center">Center</Button>
            <Button HorizontalAlignment="Stretch" Background="PeachPuff" HorizontalContentAlignment="Right">Right</Button>
            <Button HorizontalAlignment="Stretch" Background="Pink" HorizontalContentAlignment="Stretch">Stretch</Button>
        </StackPanel>

        <RelativePanel x:Name="myRelativePanel"  Grid.Row="2" Background="AliceBlue">

            <StackPanel VerticalAlignment="Center"  Background="Pink" x:Name="sp1" 
                        RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                <Rectangle Fill="LemonChiffon" Width="100" Height="100"></Rectangle>
                <Rectangle Fill="LemonChiffon" Width="100" Height="100"></Rectangle>
            </StackPanel>

            <StackPanel VerticalAlignment="Center"  Background="PeachPuff" HorizontalAlignment="Center" x:Name="sp2"
                        Padding="10" RelativePanel.AlignVerticalCenterWithPanel="True"
                        RelativePanel.AlignHorizontalCenterWithPanel="True">
                <Rectangle Fill="LemonChiffon" Width="100" Height="100" 
                           RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="45"></RotateTransform>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="LemonChiffon" Width="100" Height="100"></Rectangle>
            </StackPanel>

            <StackPanel VerticalAlignment="Center"  Background="PeachPuff" HorizontalAlignment="Right" x:Name="sp3"
                        RelativePanel.RightOf="sp2" RelativePanel.AlignVerticalCenterWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True">
                <Rectangle Fill="LemonChiffon" Width="100" Height="100" Margin="10" />

                <Rectangle Fill="LemonChiffon" Width="100" Height="100" Margin="10" ></Rectangle>
            </StackPanel>

        </RelativePanel>
       

            


            

            


     
        
        
    </Grid>
</Page>
